# accounts

./: .classpath  pom.xml
WebContent/: login.html
WebContent/WEB-INF/: applicationContext.xml  footer.jsp  landingbody.jsp  landingheader.jsp  landingpage.jsp  login.jsp  menu.jsp  tiles.xml  web.xml
WebContent/WEB-INF/classes/: log4j.properties
WebContent/WEB-INF/jsp/: customerEdit.jsp  customerSave.jsp  login.jsp
WebContent/WEB-INF/jsp/spares/: sparesSave.jsp  sparesSearch.jsp
WebContent/WEB-INF/jsp/supplier/: supplierSave.jsp  supplierSearch.jsp
WebContent/resources/sql/: db.script
src/main/java/com/jaccounts/erp/controller/: AccountsController.java  CustomerController.java  SalesController.java  SparesController.java  SupplierController.java
src/main/java/com/jaccounts/erp/dao/: CustomerDao.java  Dao.java  SalesDao.java  SparesDao.java  SupplierDao.java  UserDao.java
src/main/java/com/jaccounts/erp/model/: Login.java
src/main/java/com/jaccounts/erp/pojo/: BillDetails.java  Customer.java  Spares.java  Supplier.java  User.java
src/main/java/com/jaccounts/erp/rowmapper/: UserRowMapper.java
src/main/webapp/: landingpage.jsp
