#Updated at Fri Dec 13 18:37:35 IST 2013
#Fri Dec 13 18:37:35 IST 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/erp
database.username=root
database.password=root
